{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
/* 
\f1 \'bb\'f9\'b1\'be\'d1\'f9\'ca\'bd
\f0  */ :root \{ --primary-color: #FFB6C1; /* 
\f1 \'b5\'ad\'b7\'db\'c9\'ab
\f0  - 
\f1 \'bf\'c9\'b0\'ae\'d6\'f7\'c9\'ab\'b5\'f7
\f0  */ --secondary-color: #AEC6CF; /* 
\f1 \'b5\'ad\'c0\'b6\'c9\'ab
\f0  - 
\f1 \'b8\'a8\'d6\'fa\'c9\'ab
\f0  */ --accent-color: #FFD700; /* 
\f1 \'bd\'f0\'bb\'c6\'c9\'ab
\f0  - 
\f1 \'b5\'e3\'d7\'ba\'c9\'ab
\f0  */ --text-color: #333; --light-bg: #F9F9F9; /* 
\f1 \'c7\'b3\'b1\'b3\'be\'b0\'c9\'ab
\f0  */ --white: #FFFFFF; --border-radius: 15px; --shadow: 0 4px 8px rgba(0, 0, 0, 0.1); \} body \{ font-family: 'Comic Sans MS', 'Arial Rounded MT Bold', sans-serif; /* 
\f1 \'bf\'c9\'b0\'ae\'d7\'d6\'cc\'e5
\f0  */ margin: 0; padding: 0; background-color: var(--light-bg); color: var(--text-color); line-height: 1.6; \} .container \{ max-width: 1000px; margin: 0 auto; padding: 20px; \} /* 
\f1 \'cd\'b7\'b2\'bf
\f0  */ header \{ background-color: var(--primary-color); color: var(--white); padding: 15px 0; box-shadow: var(--shadow); text-align: center; \} header .container \{ display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; /* 
\f1 \'cf\'ec\'d3\'a6\'ca\'bd\'b5\'f7\'d5\'fb
\f0  */ \} .logo \{ height: 50px; /* Logo
\f1 \'b4\'f3\'d0\'a1
\f0  */ vertical-align: middle; margin-right: 10px; \} #site-title \{ margin: 0; font-size: 2.5em; display: flex; align-items: center; justify-content: center; flex-grow: 1; /* 
\f1 \'c8\'c3\'b1\'ea\'cc\'e2\'be\'d3\'d6\'d0
\f0  */ \} nav ul \{ list-style: none; padding: 0; margin: 0; display: flex; gap: 20px; \} nav a \{ color: var(--white); text-decoration: none; font-weight: bold; transition: color 0.3s ease; \} nav a:hover \{ color: var(--accent-color); \} .lang-switcher \{ margin-left: 20px; font-weight: bold; cursor: pointer; white-space: nowrap; /* 
\f1 \'b7\'c0\'d6\'b9\'bb\'bb\'d0\'d0
\f0  */ \} .lang-switcher span \{ padding: 5px 8px; border-radius: 5px; transition: background-color 0.3s ease; \} .lang-switcher span.active \{ background-color: rgba(255, 255, 255, 0.3); \} .lang-switcher span:hover:not(.active) \{ background-color: rgba(255, 255, 255, 0.1); \} /* 
\f1 \'d3\'a2\'d0\'db\'c7\'f8
\f0  */ .hero-section \{ background: linear-gradient(to bottom right, var(--secondary-color), var(--primary-color)); color: var(--white); text-align: center; padding: 80px 20px; font-size: 1.5em; border-bottom-left-radius: var(--border-radius); border-bottom-right-radius: var(--border-radius); box-shadow: var(--shadow); margin-bottom: 30px; \} /* 
\f1 \'c4\'a3\'bf\'e9\'cd\'a8\'d3\'c3\'d1\'f9\'ca\'bd
\f0  */ section \{ padding: 40px 0; margin-bottom: 30px; background-color: var(--white); border-radius: var(--border-radius); box-shadow: var(--shadow); text-align: center; \} section h2 \{ font-size: 2.2em; color: var(--primary-color); margin-bottom: 25px; display: flex; align-items: center; justify-content: center; gap: 10px; \} section h3 \{ font-size: 1.6em; color: var(--secondary-color); margin-top: 20px; margin-bottom: 15px; display: flex; align-items: center; justify-content: center; gap: 8px; \} /* 
\f1 \'be\'e8\'bf\'ee\'c4\'a3\'bf\'e9
\f0  */ .donation-module ul \{ list-style: none; padding: 0; text-align: left; margin: 20px auto; max-width: 600px; \} .donation-module ul li \{ background-color: var(--light-bg); padding: 12px 20px; margin-bottom: 10px; border-radius: 10px; border-left: 5px solid var(--accent-color); font-size: 1.1em; \} .donation-summary #total-donations, .donation-summary #total-donations-en \{ font-size: 2.5em; color: var(--accent-color); font-weight: bold; display: block; margin-top: 10px; \} /* 
\f1 \'c3\'a8\'df\'e4\'b5\'b5\'b0\'b8
\f0  */ .cat-profile-grid \{ display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-top: 30px; \} .cat-profile-card \{ background-color: var(--light-bg); border-radius: var(--border-radius); box-shadow: var(--shadow); padding: 25px; text-align: left; transition: transform 0.3s ease; \} .cat-profile-card:hover \{ transform: translateY(-5px); \} .cat-profile-card h3 \{ color: var(--primary-color); font-size: 1.8em; margin-top: 0; margin-bottom: 15px; display: flex; align-items: center; justify-content: center; gap: 5px; \} .cat-img \{ width: 100%; height: 250px; object-fit: cover; border-radius: 10px; margin-bottom: 15px; border: 3px solid var(--secondary-color); \} .cat-profile-card p \{ margin-bottom: 8px; font-size: 1em; \} .cat-profile-card strong \{ color: var(--secondary-color); \} .video-container \{ position: relative; width: 100%; padding-bottom: 56.25%; /* 16:9 
\f1 \'b1\'c8\'c0\'fd
\f0  */ margin-top: 15px; border-radius: 10px; overflow: hidden; background-color: #000; \} .video-container iframe \{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; \} .call-to-action \{ font-size: 1.3em; color: var(--secondary-color); margin-top: 40px; font-weight: bold; \} /* 
\f1 \'b5\'d7\'b2\'bf
\f0  */ footer \{ background-color: var(--secondary-color); color: var(--white); padding: 30px 0; text-align: center; border-top-left-radius: var(--border-radius); border-top-right-radius: var(--border-radius); box-shadow: var(--shadow); margin-top: 30px; \} footer h2 \{ color: var(--white); font-size: 2em; margin-bottom: 20px; \} footer p \{ margin: 5px 0; \} /* 
\f1 \'cf\'ec\'d3\'a6\'ca\'bd\'c9\'e8\'bc\'c6
\f0  */ @media (max-width: 768px) \{ header .container \{ flex-direction: column; gap: 15px; \} nav ul \{ flex-direction: column; gap: 10px; text-align: center; width: 100%; \} .lang-switcher \{ margin-left: 0; margin-top: 10px; \} #site-title \{ font-size: 2em; \} .hero-section \{ padding: 60px 20px; font-size: 1.2em; \} section h2 \{ font-size: 1.8em; \} section h3 \{ font-size: 1.4em; \} .cat-profile-card \{ padding: 20px; \} \}\
}