{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset222 Thonburi;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title data-lang-en="Purr-fect Haven - Cat Charity" data-lang-zh="
\f1 \'df\'f7\'d0\'c7\'c8\'cb\'ca\'d8\'bb\'a4\'d5\'be
\f0  - 
\f1 \'c3\'a8\'df\'e4\'b4\'c8\'c9\'c6
\f0 " data-lang-th="
\f2 \'e0\'be\'cd\'c3\'ec\'e0\'bf\'a4
\f0  
\f2 \'e0\'ce\'bf\'e0\'c7\'e8\'b9
\f0  - 
\f2 \'cd\'a7\'a4\'ec\'a1\'c3\'a1\'d2\'c3\'a1\'d8\'c8\'c5\'e0\'be\'d7\'e8\'cd\'e1\'c1\'c7
\f0 " data-lang-id="Surga Sempurna - Amal Kucing">Purr-fect Haven - Cat Charity</title>\
    <link rel="stylesheet" href="style.css"> <link rel="icon" href="images/favicon.png" type="image/png"> </head>\
<body>\
\
    <header>\
        <div class="container">\
            <h1 id="site-title">\
                <img src="images/logo.png" alt="Paw Logo" class="logo">\
                <span data-lang-en="Purr-fect Haven" data-lang-zh="
\f1 \'df\'f7\'d0\'c7\'c8\'cb\'ca\'d8\'bb\'a4\'d5\'be
\f0 " data-lang-th="
\f2 \'e0\'be\'cd\'c3\'ec\'e0\'bf\'a4
\f0  
\f2 \'e0\'ce\'bf\'e0\'c7\'e8\'b9
\f0 " data-lang-id="Surga Sempurna">Purr-fect Haven</span>\
            </h1>\
            <nav>\
                <ul>\
                    <li><a href="#donations" data-lang-en="Donation Module" data-lang-zh="
\f1 \'be\'e8\'bf\'ee\'c4\'a3\'bf\'e9
\f0 " data-lang-th="
\f2 \'e2\'c1\'b4\'d9\'c5\'a1\'d2\'c3\'ba\'c3\'d4\'a8\'d2\'a4
\f0 " data-lang-id="Modul Donasi">Donation Module</a></li>\
                    <li><a href="#cat-cafes" data-lang-en="Cat Cafe Alliance" data-lang-zh="
\f1 \'c3\'a8\'bf\'a7\'c1\'aa\'c3\'cb
\f0 " data-lang-th="
\f2 \'be\'d1\'b9\'b8\'c1\'d4\'b5\'c3\'a4\'d2\'e0\'bf\'e8\'e1\'c1\'c7
\f0 " data-lang-id="Aliansi Kafe Kucing">Cat Cafe Alliance</a></li>\
                    <li><a href="#our-cats" data-lang-en="Our Feline Friends" data-lang-zh="
\f1 \'ce\'d2\'c3\'c7\'b5\'c4\'c3\'a8\'df\'e4
\f0 " data-lang-th="
\f2 \'e0\'be\'d7\'e8\'cd\'b9\'e1\'c1\'c7\'a2\'cd\'a7\'e0\'c3\'d2
\f0 " data-lang-id="Teman Kucing Kami">Our Feline Friends</a></li>\
                    <li><a href="#contact" data-lang-en="Contact Us" data-lang-zh="
\f1 \'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7
\f0 " data-lang-th="
\f2 \'b5\'d4\'b4\'b5\'e8\'cd\'e0\'c3\'d2
\f0 " data-lang-id="Hubungi Kami">Contact Us</a></li>\
                </ul>\
                <div class="lang-switcher">\
                    <span class="active" data-lang="en">EN</span> | <span data-lang="zh">
\f1 \'d6\'d0
\f0 </span> | <span data-lang="th">TH</span> | <span data-lang="id">ID</span>\
                </div>\
            </nav>\
        </div>\
    </header>\
\
    <main>\
        <section id="hero" class="hero-section">\
            <div class="container">\
                <p data-lang-en="We are dedicated to providing stray cats with warm homes and bright futures. Every act of kindness from you transforms into hope for their lives." data-lang-zh="
\f1 \'ce\'d2\'c3\'c7\'d6\'c2\'c1\'a6\'d3\'da\'ce\'aa\'c1\'f7\'c0\'cb\'c3\'a8\'cc\'e1\'b9\'a9\'ce\'c2\'c5\'af\'b5\'c4\'bc\'d2\'ba\'cd\'c3\'c0\'ba\'c3\'b5\'c4\'ce\'b4\'c0\'b4\'a1\'a3\'c4\'fa\'b5\'c4\'c3\'bf\'d2\'bb\'b7\'dd\'b0\'ae\'d0\'c4\'a3\'ac\'b6\'bc\'bd\'ab\'bb\'af\'ce\'aa\'cb\'fc\'c3\'c7\'bb\'ee\'cf\'c2\'c8\'a5\'b5\'c4\'cf\'a3\'cd\'fb\'a1\'a3
\f0 " data-lang-th="
\f2 \'e0\'c3\'d2\'c1\'d8\'e8\'a7\'c1\'d1\'e8\'b9\'b7\'d5\'e8\'a8\'d0\'e3\'cb\'e9\'ba\'e9\'d2\'b9\'b7\'d5\'e8\'cd\'ba\'cd\'d8\'e8\'b9\'e1\'c5\'d0\'cd\'b9\'d2\'a4\'b5\'b7\'d5\'e8\'ca\'b4\'e3\'ca\'e1\'a1\'e8\'e1\'c1\'c7\'a8\'c3\'a8\'d1\'b4
\f0  
\f2 \'b7\'d8\'a1\'a1\'d2\'c3\'a1\'c3\'d0\'b7\'d3\'b7\'d5\'e8\'c1\'d5\'e0\'c1\'b5\'b5\'d2\'a8\'d2\'a1\'a4\'d8\'b3\'a8\'d0\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e0\'bb\'e7\'b9\'a4\'c7\'d2\'c1\'cb\'c7\'d1\'a7\'ca\'d3\'cb\'c3\'d1\'ba\'aa\'d5\'c7\'d4\'b5\'a2\'cd\'a7\'be\'c7\'a1\'c1\'d1\'b9
\f0 " data-lang-id="Kami berdedikasi untuk menyediakan rumah yang hangat dan masa depan yang cerah bagi kucing-kucing jalanan. Setiap tindakan kebaikan dari Anda akan menjadi harapan bagi kehidupan mereka.">We are dedicated to providing stray cats with warm homes and bright futures. Every act of kindness from you transforms into hope for their lives.</p>\
            </div>\
        </section>\
\
        <section id="donations" class="donation-module">\
            <div class="container">\
                <h2 data-lang-en="
\f3 \uc0\u55357 \u56470 
\f0  Donation Module" data-lang-zh="
\f3 \uc0\u55357 \u56470 
\f0  
\f1 \'be\'e8\'bf\'ee\'c4\'a3\'bf\'e9
\f0 " data-lang-th="
\f3 \uc0\u55357 \u56470 
\f0  
\f2 \'e2\'c1\'b4\'d9\'c5\'a1\'d2\'c3\'ba\'c3\'d4\'a8\'d2\'a4
\f0 " data-lang-id="
\f3 \uc0\u55357 \u56470 
\f0  Modul Donasi">
\f3 \uc0\u55357 \u56470 
\f0  Donation Module</h2>\
\
                <div class="donation-summary">\
                    <h3 data-lang-en="
\f3 \uc0\u55357 \u56382 
\f0  Total Donations Received" data-lang-zh="
\f3 \uc0\u55357 \u56382 
\f0  
\f1 \'be\'e8\'bf\'ee\'d7\'dc\'b6\'ee
\f0 " data-lang-th="
\f3 \uc0\u55357 \u56382 
\f0  
\f2 \'c2\'cd\'b4\'ba\'c3\'d4\'a8\'d2\'a4\'c3\'c7\'c1
\f0 " data-lang-id="
\f3 \uc0\u55357 \u56382 
\f0  Total Donasi Diterima">
\f3 \uc0\u55357 \u56382 
\f0  Total Donations Received</h3>\
                    <p data-lang-en="Current Total Donations: <span id='total-donations-en'>Actively fundraising!</span>" data-lang-zh="
\f1 \'c4\'bf\'c7\'b0\'be\'e8\'bf\'ee\'d7\'dc\'b6\'ee\'a3\'ba
\f0 <span id='total-donations'>
\f1 \'c5\'ac\'c1\'a6\'b3\'ef\'bc\'af\'d6\'d0\'a3\'a1
\f0 </span>" data-lang-th="
\f2 \'c2\'cd\'b4\'ba\'c3\'d4\'a8\'d2\'a4\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9
\f0 : <span id='total-donations-th'>
\f2 \'a1\'d3\'c5\'d1\'a7\'c3\'d0\'b4\'c1\'b7\'d8\'b9
\f0 !</span>" data-lang-id="Total Donasi Saat Ini: <span id='total-donations-id'>Sedang Menggalang Dana!</span>">Current Total Donations: <span id='total-donations-en'>Actively fundraising!</span></p>\
                    <p data-lang-en="Goal: To help even more stray cats!" data-lang-zh="
\f1 \'c4\'bf\'b1\'ea\'a3\'ba\'b0\'ef\'d6\'fa\'b8\'fc\'b6\'e0\'b5\'c4\'c1\'f7\'c0\'cb\'c3\'a8\'df\'e4\'a3\'a1
\f0 " data-lang-th="
\f2 \'e0\'bb\'e9\'d2\'cb\'c1\'d2\'c2
\f0 : 
\f2 \'e0\'be\'d7\'e8\'cd\'aa\'e8\'c7\'c2\'e0\'cb\'c5\'d7\'cd\'e1\'c1\'c7\'a8\'c3\'a8\'d1\'b4\'e3\'cb\'e9\'c1\'d2\'a1\'a2\'d6\'e9\'b9
\f0 !" data-lang-id="Tujuan: Untuk membantu lebih banyak kucing jalanan!">Goal: To help even more stray cats!</p>\
                </div>\
\
                <div class="donation-breakdown">\
                    <h3 data-lang-en="
\f3 \uc0\u55357 \u56590 
\f0  Where Your Donations Go" data-lang-zh="
\f3 \uc0\u55357 \u56590 
\f0  
\f1 \'be\'e8\'bf\'ee\'c8\'a5\'cf\'f2
\f0 " data-lang-th="
\f3 \uc0\u55357 \u56590 
\f0  
\f2 \'e0\'a7\'d4\'b9\'ba\'c3\'d4\'a8\'d2\'a4\'a2\'cd\'a7\'a4\'d8\'b3\'e4\'bb\'b7\'d5\'e8\'e4\'cb\'b9
\f0 " data-lang-id="
\f3 \uc0\u55357 \u56590 
\f0  Ke Mana Donasi Anda Pergi">
\f3 \uc0\u55357 \u56590 
\f0  Where Your Donations Go</h3>\
                    <ul>\
                        <li><span data-lang-en="Cat Food & Supplements:" data-lang-zh="
\f1 \'c3\'a8\'c1\'b8\'d3\'eb\'d3\'aa\'d1\'f8\'c6\'b7\'a3\'ba
\f0 " data-lang-th="
\f2 \'cd\'d2\'cb\'d2\'c3\'e1\'c1\'c7\'e1\'c5\'d0\'cd\'d2\'cb\'d2\'c3\'e0\'ca\'c3\'d4\'c1
\f0 :" data-lang-id="Makanan Kucing & Suplemen:">Cat Food & Supplements:</span> <span data-lang-en="Providing daily essential healthy food to ensure the cats stay strong." data-lang-zh="
\f1 \'ce\'aa\'c3\'a8\'df\'e4\'cc\'e1\'b9\'a9\'c3\'bf\'c8\'d5\'cb\'f9\'d0\'e8\'b5\'c4\'bd\'a1\'bf\'b5\'ca\'b3\'ce\'ef\'a3\'ac\'c8\'b7\'b1\'a3\'cb\'fc\'c3\'c7\'c9\'ed\'cc\'e5\'c7\'bf\'d7\'b3\'a1\'a3
\f0 " data-lang-th="
\f2 \'a8\'d1\'b4\'cb\'d2\'cd\'d2\'cb\'d2\'c3\'e0\'be\'d7\'e8\'cd\'ca\'d8\'a2\'c0\'d2\'be\'b7\'d5\'e8\'a8\'d3\'e0\'bb\'e7\'b9\'e3\'b9\'e1\'b5\'e8\'c5\'d0\'c7\'d1\'b9\'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'e1\'c1\'c7\'e1\'a2\'e7\'a7\'e1\'c3\'a7
\f0 " data-lang-id="Menyediakan makanan sehat harian yang penting untuk memastikan kucing tetap kuat.">Providing daily essential healthy food to ensure the cats stay strong.</span></li>\
                        <li><span data-lang-en="Medical Aid:" data-lang-zh="
\f1 \'d2\'bd\'c1\'c6\'be\'c8\'d6\'fa\'a3\'ba
\f0 " data-lang-th="
\f2 \'a1\'d2\'c3\'aa\'e8\'c7\'c2\'e0\'cb\'c5\'d7\'cd\'b7\'d2\'a7\'a1\'d2\'c3\'e1\'be\'b7\'c2\'ec
\f0 :" data-lang-id="Bantuan Medis:">Medical Aid:</span> <span data-lang-en="Covering medical expenses for injured or sick cats, including vaccinations, spaying/neutering, and routine check-ups." data-lang-zh="
\f1 \'d6\'a7\'b8\'b6\'ca\'dc\'c9\'cb\'bb\'f2\'c9\'fa\'b2\'a1\'c3\'a8\'df\'e4\'b5\'c4\'d2\'bd\'c1\'c6\'b7\'d1\'d3\'c3\'a3\'ac\'b0\'fc\'c0\'a8\'d2\'df\'c3\'e7\'a1\'a2\'be\'f8\'d3\'fd\'ca\'d6\'ca\'f5\'ba\'cd\'c8\'d5\'b3\'a3\'bc\'ec\'b2\'e9\'a1\'a3
\f0 " data-lang-th="
\f2 \'a4\'c3\'cd\'ba\'a4\'c5\'d8\'c1\'a4\'e8\'d2\'c3\'d1\'a1\'c9\'d2\'be\'c2\'d2\'ba\'d2\'c5\'ca\'d3\'cb\'c3\'d1\'ba\'e1\'c1\'c7\'b7\'d5\'e8\'ba\'d2\'b4\'e0\'a8\'e7\'ba\'cb\'c3\'d7\'cd\'bb\'e8\'c7\'c2
\f0  
\f2 \'c3\'c7\'c1\'b6\'d6\'a7\'a1\'d2\'c3\'a9\'d5\'b4\'c7\'d1\'a4\'ab\'d5\'b9
\f0 , 
\f2 \'a1\'d2\'c3\'b7\'d3\'cb\'c1\'d1\'b9
\f0 /
\f2 \'b5\'cd\'b9
\f0  
\f2 \'e1\'c5\'d0\'a1\'d2\'c3\'b5\'c3\'c7\'a8\'ca\'d8\'a2\'c0\'d2\'be\'b5\'d2\'c1\'bb\'a1\'b5\'d4
\f0 " data-lang-id="Menanggung biaya medis untuk kucing yang terluka atau sakit, termasuk vaksinasi, sterilisasi/kastrasi, dan pemeriksaan rutin.">Covering medical expenses for injured or sick cats, including vaccinations, spaying/neutering, and routine check-ups.</span></li>\
                        <li><span data-lang-en="Shelter Construction & Maintenance:" data-lang-zh="
\f1 \'ca\'d5\'c8\'dd\'cb\'f9\'bd\'a8\'c9\'e8\'d3\'eb\'ce\'ac\'bb\'a4\'a3\'ba
\f0 " data-lang-th="
\f2 \'a1\'d2\'c3\'a1\'e8\'cd\'ca\'c3\'e9\'d2\'a7\'e1\'c5\'d0\'ba\'d3\'c3\'d8\'a7\'c3\'d1\'a1\'c9\'d2\'ca\'b6\'d2\'b9\'be\'d1\'a1\'be\'d4\'a7
\f0 :" data-lang-id="Pembangunan & Pemeliharaan Penampungan:">Shelter Construction & Maintenance:</span> <span data-lang-en="Improving the living environment for cats and providing warm, comfortable accommodations." data-lang-zh="
\f1 \'b8\'c4\'c9\'c6\'c3\'a8\'df\'e4\'be\'d3\'d7\'a1\'bb\'b7\'be\'b3\'a3\'ac\'cc\'e1\'b9\'a9\'ce\'c2\'c5\'af\'ca\'e6\'ca\'ca\'b5\'c4\'d7\'a1\'cb\'f9\'a1\'a3
\f0 " data-lang-th="
\f2 \'bb\'c3\'d1\'ba\'bb\'c3\'d8\'a7\'ca\'c0\'d2\'be\'e1\'c7\'b4\'c5\'e9\'cd\'c1\'b7\'d5\'e8\'cd\'c2\'d9\'e8\'cd\'d2\'c8\'d1\'c2\'ca\'d3\'cb\'c3\'d1\'ba\'e1\'c1\'c7\'e1\'c5\'d0\'a8\'d1\'b4\'cb\'d2\'b7\'d5\'e8\'be\'d1\'a1\'b7\'d5\'e8\'cd\'ba\'cd\'d8\'e8\'b9\'e1\'c5\'d0\'ca\'ba\'d2\'c2
\f0 " data-lang-id="Meningkatkan lingkungan hidup kucing dan menyediakan akomodasi yang hangat dan nyaman.">Improving the living environment for cats and providing warm, comfortable accommodations.</span></li>\
                        <li><span data-lang-en="Adoption Promotion:" data-lang-zh="
\f1 \'c1\'ec\'d1\'f8\'cd\'c6\'b9\'e3\'a3\'ba
\f0 " data-lang-th="
\f2 \'a1\'d2\'c3\'ca\'e8\'a7\'e0\'ca\'c3\'d4\'c1\'a1\'d2\'c3\'c3\'d1\'ba\'e0\'c5\'d5\'e9\'c2\'a7
\f0 :" data-lang-id="Promosi Adopsi:">Adoption Promotion:</span> <span data-lang-en="Organizing adoption events to help cats find their forever homes." data-lang-zh="
\f1 \'be\'d9\'b0\'ec\'c1\'ec\'d1\'f8\'bb\'ee\'b6\'af\'a3\'ac\'b0\'ef\'d6\'fa\'c3\'a8\'df\'e4\'d5\'d2\'b5\'bd\'d3\'c0\'d4\'b6\'b5\'c4\'bc\'d2\'a1\'a3
\f0 " data-lang-th="
\f2 \'a8\'d1\'b4\'a1\'d4\'a8\'a1\'c3\'c3\'c1\'c3\'d1\'ba\'e0\'c5\'d5\'e9\'c2\'a7\'ba\'d8\'b5\'c3\'ba\'d8\'ad\'b8\'c3\'c3\'c1\'e0\'be\'d7\'e8\'cd\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'e1\'c1\'c7\'be\'ba\'e0\'a8\'cd\'a4\'c3\'cd\'ba\'a4\'c3\'d1\'c7\'b5\'c5\'cd\'b4\'e4\'bb
\f0 " data-lang-id="Mengadakan acara adopsi untuk membantu kucing menemukan rumah selamanya.">Organizing adoption events to help cats find their forever homes.</span></li>\
                        <li><span data-lang-en="Emergency Reserve:" data-lang-zh="
\f1 \'d3\'a6\'bc\'b1\'b4\'a2\'b1\'b8\'a3\'ba
\f0 " data-lang-th="
\f2 \'e0\'a7\'d4\'b9\'ca\'d3\'c3\'cd\'a7\'a9\'d8\'a1\'e0\'a9\'d4\'b9
\f0 :" data-lang-id="Cadangan Darurat:">Emergency Reserve:</span> <span data-lang-en="Responding to unforeseen circumstances and urgent rescues." data-lang-zh="
\f1 \'d3\'a6\'b6\'d4\'cd\'bb\'b7\'a2\'c7\'e9\'bf\'f6\'ba\'cd\'bd\'f4\'bc\'b1\'be\'c8\'d6\'fa\'a1\'a3
\f0 " data-lang-th="
\f2 \'a1\'d2\'c3\'b5\'cd\'ba\'ca\'b9\'cd\'a7\'b5\'e8\'cd\'ca\'b6\'d2\'b9\'a1\'d2\'c3\'b3\'ec\'b7\'d5\'e8\'e4\'c1\'e8\'a4\'d2\'b4\'bd\'d1\'b9\'e1\'c5\'d0\'a1\'d2\'c3\'aa\'e8\'c7\'c2\'e0\'cb\'c5\'d7\'cd\'a9\'d8\'a1\'e0\'a9\'d4\'b9
\f0 " data-lang-id="Menanggapi keadaan tak terduga dan penyelamatan darurat.">Responding to unforeseen circumstances and urgent rescues.</span></li>\
                    </ul>\
                </div>\
\
                <div class="donation-methods">\
                    <h3 data-lang-en="
\f3 \uc0\u55357 \u56496 
\f0  Donation Details" data-lang-zh="
\f3 \uc0\u55357 \u56496 
\f0  
\f1 \'be\'e8\'bf\'ee\'cf\'b8\'bd\'da
\f0 " data-lang-th="
\f3 \uc0\u55357 \u56496 
\f0  
\f2 \'c3\'d2\'c2\'c5\'d0\'e0\'cd\'d5\'c2\'b4\'a1\'d2\'c3\'ba\'c3\'d4\'a8\'d2\'a4
\f0 " data-lang-id="
\f3 \uc0\u55357 \u56496 
\f0  Detail Donasi">
\f3 \uc0\u55357 \u56496 
\f0  Donation Details</h3>\
                    <p data-lang-en="We promise that all donations will be used for the welfare of cats, and we will regularly publish detailed income and expenditure reports. You can donate through the following methods:" data-lang-zh="
\f1 \'ce\'d2\'c3\'c7\'b3\'d0\'c5\'b5\'cb\'f9\'d3\'d0\'be\'e8\'bf\'ee\'b6\'bc\'bd\'ab\'d3\'c3\'d3\'da\'c3\'a8\'df\'e4\'b8\'a3\'c0\'fb\'a3\'ac\'b2\'a2\'b6\'a8\'c6\'da\'b9\'ab\'b2\'bc\'cf\'ea\'cf\'b8\'b5\'c4\'ca\'d5\'d6\'a7\'b1\'a8\'b8\'e6\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'be\'e8\'bf\'ee\'a3\'ba
\f0 " data-lang-th="
\f2 \'e0\'c3\'d2\'ca\'d1\'ad\'ad\'d2\'c7\'e8\'d2\'e0\'a7\'d4\'b9\'ba\'c3\'d4\'a8\'d2\'a4\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'a8\'d0\'b6\'d9\'a1\'b9\'d3\'e4\'bb\'e3\'aa\'e9\'e0\'be\'d7\'e8\'cd\'ca\'c7\'d1\'ca\'b4\'d4\'c0\'d2\'be\'a2\'cd\'a7\'e1\'c1\'c7
\f0  
\f2 \'e1\'c5\'d0\'e0\'c3\'d2\'a8\'d0\'e0\'bc\'c2\'e1\'be\'c3\'e8\'c3\'d2\'c2\'a7\'d2\'b9\'c3\'d2\'c2\'c3\'d1\'ba\'e1\'c5\'d0\'c3\'d2\'c2\'a8\'e8\'d2\'c2\'e2\'b4\'c2\'c5\'d0\'e0\'cd\'d5\'c2\'b4\'e0\'bb\'e7\'b9\'bb\'c3\'d0\'a8\'d3
\f0  
\f2 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'ba\'c3\'d4\'a8\'d2\'a4
\f0 \
\
}
<p>We are dedicated to providing stray cats with warm homes and bright futures.</p>```
